<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_song</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: black;
          
        }

        .navtab {
            width: 18%;
            height: 100vh;
            font-size: 1.5vw;
            /* background-color: rgb(173, 170, 170); */
            background-color: black;
            color: white;
            /* transform: translate(-300px); */
            /* display: none; */
            z-index: 1000;

        }

        .container {
           width:87%;
           background-color:black;
        }
        .sidebar{
            margin-top: 70px;
            /* display: none; */
        }

        .lsitem {
            list-style: none;
            margin: 45px 7ex;
            padding: 8px;
        }

        .lsitem a {
            color: white;
            text-decoration: none;

        }
        .lsitem a:hover{
            /* border: 1px solid whitesmoke; */
            border-bottom:2px solid red ;
        }

        .card1 {
            height: 22vw;
            /* width: 25vw; */
            margin: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(36, 35, 35);
            color: white;
            border-radius: 5px;
            box-shadow: 0px 1px 1px rgb(123, 120, 120);
        }

       
        .card1:hover {
            box-shadow: 2px 2px 10px rgb(128, 128, 128);
        }

        #listImg {
            position: relative;
            /* margin: 0 10ex; */
            width: 13vw;
            height: 25vh;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .fa-circle-xmark {
            margin: 20px 16.5ex;
        }

        .navbar {
            margin: 14px;
            padding: 2ex;
            background-color: red;
            height: 2.5vh;
            /* display: none; */
            /* position: fixed; */
        }

        .cardItem1 {
             display: flex;
            margin: 10px;
            color: white;
            /* max-width: 94vw; */
            /* transform: translate(10px);  */
             /* background-color: red; */
            background-color: rgb(24, 24, 24);
        }

        .cardItem2 {
            display: flex;
            margin: 10px;
            /* width: 98%; */
            background-color: rgb(24, 24, 24);
        }
        .text1{
            font-size: 1.5vw;
           }
           .text2{
            font-size:.9vw ;
           }
           /* ---------------------------MEDIA QUERRY FOR RESPONSIVENESS----------------- */
        @media screen and (max-width: 600px) {
         
           .container{
            width: 135vw;
            transform: translate(-45px, 80px);
            
           }
           .card1{
            height: 37vw;
            width: 25vh;
            font-size: 3vw;
            /* width: 30vw; */
           }
           
           #listImg{
            height: 100%;
            width: 100%;
           }
            
            .navtab{
                display: none;
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1000;
                transition: all .3s linear;
                align-items: center;
            }
            .sidebar{
                margin: 5rem;
                position: fixed;
            }
            .fa-circle-xmark {
            /* border: 2rem solid white; */
        }
            .lsitem{
                font-size: 4.5vw;


            }
            .navbar{
                display: block;
                /* position: fixed; */
            }
           .text1{
            font-size: 3vw;
           }
           .text2{
            font-size:1.5vw ;
           }
           .f{
            font-size: 6vw;
           }
           .b{
            font-size: 6vw;
           }
        }
    </style>
</head>

<body>
    <div class="navtab">
        <div class="sidebar">

            <i class="fa-regular fa-circle-xmark fa-3x"></i>
            <nav>
                <ul>
                    <li class="lsitem"><a href="">Home</a></li>
                    <li class="lsitem"><a href="">About</a></li>
                    <li class="lsitem"><a href="">Album</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="navbar"> <i class="fa-solid fa-bars"></i></div>
    <div class="container">

        <!-- <div class="hed" style="transform: translate(75px);"> -->
            <h1 style="color: red;transform: translate(13px ,20px);  width: 30%;" class="f">Focus</h1>
         <br>

        <div class="cardItem1" id="cd1">
            <div class="card1">
                <img id="listImg" src="sreya.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="play" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
            <div class="card1">
                <img id="listImg" src="Arijit.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
            <div class="card1">
                <img id="listImg" src="Asha.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
            <div class="card1">
                <img id="listImg" src="musiclead.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
            <!-- <div class="card1">
                <img id="listImg" src="musiclead.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div> -->
        </div>
        <h1 style="color:pink;transform: translate(13px ,20px);  width: 30%;" class="b">Beats</h1>
            <br>
        <div class="cardItem2" id="cd2">
            
            <!-- <div class="card1">
                <img id="listImg" src="musiclead.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div> -->
            <div class="card1">
                <img id="listImg" src="praak.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
            <div class="card1">
                <img id="listImg" src="musiclead.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
            <div class="card1">
                <img id="listImg" src="nigam.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
            <div class="card1">
                <img id="listImg" src="jubin.jpg" alt="1">
                <div style="text-align: center; " class="text1">songnames</div>
                <div style="text-align: center; margin: 5px;" class="text2">Music is the wine that fills up the cup of
                    silence</div>
                <div> <i id="0" class="fa-regular playsong fa-circle-play fa-1.5x"></i></div>
            </div>
        </div>
    </div>

</body>
<script src="https://kit.fontawesome.com/613c7cc12e.js" crossorigin="anonymous"></script>
<script>

let audioelement=new Audio('one.mp3')
let palysong=document.getElementById("play")
palysong.addEventListener("click",()=>{
    audioelement.play()
})


    document.getElementsByClassName("fa-bars")[0].addEventListener("click", () => {
        document.getElementsByClassName('navtab')[0].style.display = "block"

    })
    document.getElementsByClassName("fa-circle-xmark")[0].addEventListener("click", () => {
        document.getElementsByClassName('navtab')[0].style.display = "none"

    })
   
</script>

<!-- <script>
   document.querySelectorAll(".card1").forEach(item=>{
  item.addEventListener("click", ()=>{
    document.getElementById("cd1").innerHTML="the song will start palying here"
  })
})
</script> -->

</html>